REACT_APP_API_BASE_URL=https://your-backend-domain.com
REACT_APP_BASE_URL=https://your-frontend-domain.com
REACT_APP_NODE_ENV=production
REACT_APP_FIREBASE_EMULATOR_URL=

# Firebase Config
REACT_APP_FIREBASE_API_KEY=your-production-api-key
REACT_APP_FIREBASE_AUTH_DOMAIN=your-production-auth-domain
REACT_APP_FIREBASE_PROJECT_ID=your-production-project-id
REACT_APP_FIREBASE_STORAGE_BUCKET=your-production-storage-bucket
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=your-production-messaging-sender-id
REACT_APP_FIREBASE_APP_ID=your-production-app-id
REACT_APP_FIREBASE_MEASUREMENT_ID=your-production-measurement-id

# Zoom SDK
REACT_APP_ZOOM_SDK_KEY=your-production-zoom-sdk-key
REACT_APP_ZOOM_SDK_SECRET=your-production-zoom-sdk-secret

# Twilio
REACT_APP_TWILIO_ACCOUNT_SID=your-production-twilio-account-sid
REACT_APP_TWILIO_ACCOUNT_TOKEN=your-production-twilio-account-token
REACT_APP_TWILIO_VERIFY_SERVICE_SID=your-production-twilio-verify-service-sid
