NODE_ENV=local
DB_PASSWORD=password
DB_HOST=localhost
DB_DATABASE=qdoc
FIREBASE_CONFIG='{"apiKey": "","authDomain": "","projectId": "","storageBucket": "","messagingSenderId": "","appId": "","measurementId": ""}'
FIREBASE_AUTH_EMULATOR_HOST="localhost:9098"
GOOGLE_CLOUD_PROJECT="local"
ZOOM_API_KEY="zoom_api"
ZOOM_API_SECRET="zoom_api_secret"
ZOOM_BASE_URL="zoom_base_url"
TWILIO_VIDEO_API_KEY_SID="twilio_video_key"
TWILIO_VIDEO_API_SECRET="twilio_video_secret"

// NOTE
// REACT_APP_FIREBASE_CONFIG => get from qdoc.kdbx, ensure that the object {} is wrapped with SINGLE quotes e.g. '{}'
